{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=BancoExemploJason;Integrated Security=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
